<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0T5-Wo-uHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HCIProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-fP-ISc">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-jE-4F0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69v-9J-uuQ">
                                                <rect key="frame" x="8" y="0.0" width="359" height="139"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-Da-8ZP">
                                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Q3Z-b9-OHQ"/>
                                                            <constraint firstAttribute="width" constant="65" id="qCg-yp-fR6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-iw-s1m">
                                                        <rect key="frame" x="81" y="8" width="270" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="gjV-qT-FLn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have spent 3.7 days and $x on video games in the past year. Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-Vb-x7V">
                                                        <rect key="frame" x="8" y="81" width="343" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2075539173" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ibA-iw-s1m" firstAttribute="trailing" secondItem="JWm-Vb-x7V" secondAttribute="trailing" id="2zL-W9-O5f"/>
                                                    <constraint firstItem="wfz-Da-8ZP" firstAttribute="leading" secondItem="JWm-Vb-x7V" secondAttribute="leading" id="AmD-N4-3xF"/>
                                                    <constraint firstAttribute="height" constant="139" id="Czd-jA-gJe"/>
                                                    <constraint firstItem="wfz-Da-8ZP" firstAttribute="top" secondItem="69v-9J-uuQ" secondAttribute="top" constant="8" id="Diz-nO-n0U"/>
                                                    <constraint firstItem="JWm-Vb-x7V" firstAttribute="top" secondItem="wfz-Da-8ZP" secondAttribute="bottom" constant="8" symbolic="YES" id="X9W-NZ-Ytb"/>
                                                    <constraint firstItem="ibA-iw-s1m" firstAttribute="top" secondItem="69v-9J-uuQ" secondAttribute="top" constant="8" id="aaj-eH-nEW"/>
                                                    <constraint firstItem="wfz-Da-8ZP" firstAttribute="leading" secondItem="69v-9J-uuQ" secondAttribute="leading" constant="8" id="d7i-LQ-yIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ibA-iw-s1m" secondAttribute="trailing" constant="8" id="lyY-Zh-jcH"/>
                                                    <constraint firstItem="ibA-iw-s1m" firstAttribute="leading" secondItem="wfz-Da-8ZP" secondAttribute="trailing" constant="8" id="ucg-FC-Pb9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-bo-0t9">
                                                <rect key="frame" x="8" y="155" width="359" height="139"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-zN-AG6">
                                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="6Iq-ba-2hh"/>
                                                            <constraint firstAttribute="height" constant="65" id="pQq-p7-0Xe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-bQ-Rgt">
                                                        <rect key="frame" x="81" y="8" width="270" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="GI3-nY-ohB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardie and Duncan played a a game on your wishlist!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-Ko-jrc">
                                                        <rect key="frame" x="8" y="81" width="343" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2075539173" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="riC-bQ-Rgt" firstAttribute="top" secondItem="9uj-bo-0t9" secondAttribute="top" constant="8" id="6G7-xy-C0G"/>
                                                    <constraint firstItem="NBT-Ko-jrc" firstAttribute="top" secondItem="eS9-zN-AG6" secondAttribute="bottom" constant="8" symbolic="YES" id="SKX-Ie-Jex"/>
                                                    <constraint firstAttribute="height" constant="139" id="VjR-DO-6iH"/>
                                                    <constraint firstItem="eS9-zN-AG6" firstAttribute="leading" secondItem="9uj-bo-0t9" secondAttribute="leading" constant="8" id="ake-60-KjG"/>
                                                    <constraint firstItem="riC-bQ-Rgt" firstAttribute="leading" secondItem="eS9-zN-AG6" secondAttribute="trailing" constant="8" id="fF9-xW-uTM"/>
                                                    <constraint firstItem="riC-bQ-Rgt" firstAttribute="trailing" secondItem="NBT-Ko-jrc" secondAttribute="trailing" id="fdj-Td-gs7"/>
                                                    <constraint firstAttribute="trailing" secondItem="riC-bQ-Rgt" secondAttribute="trailing" constant="8" id="guu-BO-nwV"/>
                                                    <constraint firstItem="eS9-zN-AG6" firstAttribute="leading" secondItem="NBT-Ko-jrc" secondAttribute="leading" id="jaZ-Mu-4Q0"/>
                                                    <constraint firstItem="eS9-zN-AG6" firstAttribute="top" secondItem="9uj-bo-0t9" secondAttribute="top" constant="8" id="rjU-c4-chi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9uj-bo-0t9" firstAttribute="leading" secondItem="69v-9J-uuQ" secondAttribute="leading" id="2ae-zm-4IS"/>
                                            <constraint firstItem="69v-9J-uuQ" firstAttribute="centerX" secondItem="kdk-jE-4F0" secondAttribute="centerX" id="98a-vW-HV6"/>
                                            <constraint firstItem="9uj-bo-0t9" firstAttribute="trailing" secondItem="69v-9J-uuQ" secondAttribute="trailing" id="CxY-hY-QeP"/>
                                            <constraint firstItem="9uj-bo-0t9" firstAttribute="top" secondItem="69v-9J-uuQ" secondAttribute="bottom" constant="16" id="GOk-ww-FM2"/>
                                            <constraint firstItem="69v-9J-uuQ" firstAttribute="leading" secondItem="kdk-jE-4F0" secondAttribute="leadingMargin" id="IQs-6A-KRG"/>
                                            <constraint firstItem="69v-9J-uuQ" firstAttribute="top" secondItem="kdk-jE-4F0" secondAttribute="top" id="gsi-l3-xHo"/>
                                            <constraint firstAttribute="height" constant="1000" id="rWw-ii-tVZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kdk-jE-4F0" secondAttribute="bottom" id="FDH-uU-liV"/>
                                    <constraint firstItem="kdk-jE-4F0" firstAttribute="top" secondItem="6M4-fP-ISc" secondAttribute="top" id="VQb-8W-xr8"/>
                                    <constraint firstItem="kdk-jE-4F0" firstAttribute="leading" secondItem="6M4-fP-ISc" secondAttribute="leading" id="XJ9-ph-iFM"/>
                                    <constraint firstAttribute="trailing" secondItem="kdk-jE-4F0" secondAttribute="trailing" id="skH-r0-brx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6M4-fP-ISc" secondAttribute="trailing" id="12B-MJ-YLV"/>
                            <constraint firstItem="6M4-fP-ISc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5oD-d6-rzQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6M4-fP-ISc" secondAttribute="bottom" id="7sk-02-L0q"/>
                            <constraint firstItem="kdk-jE-4F0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IQf-a7-NuY"/>
                            <constraint firstItem="6M4-fP-ISc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wuM-ve-l9k"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="MHk-NB-fk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-544.22788605697156"/>
        </scene>
        <!--Main View-->
        <scene sceneID="EY2-NN-n5X">
            <objects>
                <viewController title="Main View" id="XjO-y5-1Nd" customClass="ViewController" customModule="HCIProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvB-53-rhE"/>
                        <viewControllerLayoutGuide type="bottom" id="xhH-h9-315"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGo-6d-ZGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-GC-Gbo" userLabel="Menu">
                                <rect key="frame" x="-250" y="64" width="230" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-Cv-Ta8">
                                        <rect key="frame" x="92" y="36" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="presentHome:" destination="XjO-y5-1Nd" eventType="touchUpInside" id="Qdf-Zr-ZEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myr-fF-cQA">
                                        <rect key="frame" x="76" y="101" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Wish List"/>
                                        <connections>
                                            <action selector="presentWishList:" destination="XjO-y5-1Nd" eventType="touchUpInside" id="rzM-Is-cqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-KO-cML">
                                        <rect key="frame" x="80" y="165" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Statistics"/>
                                        <connections>
                                            <action selector="presentStatistics:" destination="XjO-y5-1Nd" eventType="touchUpInside" id="Qo1-jU-WGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-Kl-UAQ">
                                        <rect key="frame" x="80" y="229" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Import"/>
                                        <connections>
                                            <action selector="presentImport:" destination="XjO-y5-1Nd" eventType="touchUpInside" id="zCD-27-Nqt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96495451720000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="16y-u7-ckx"/>
                                    <constraint firstAttribute="height" constant="603" id="sx5-UO-DPl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-Pd-7Jg">
                                <rect key="frame" x="-2" y="64" width="379" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pt2-Pd-7Jg" firstAttribute="top" secondItem="pvB-53-rhE" secondAttribute="bottom" id="51c-bI-log"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pt2-Pd-7Jg" secondAttribute="trailing" constant="-18" id="DyF-qh-nWi"/>
                            <constraint firstItem="8w4-GC-Gbo" firstAttribute="top" secondItem="pvB-53-rhE" secondAttribute="bottom" id="aPo-vk-Moo"/>
                            <constraint firstAttribute="bottom" secondItem="8w4-GC-Gbo" secondAttribute="bottom" id="b4W-AC-XPo"/>
                            <constraint firstItem="pt2-Pd-7Jg" firstAttribute="leading" secondItem="8w4-GC-Gbo" secondAttribute="trailing" constant="18" id="bOr-zY-mVa"/>
                            <constraint firstItem="xhH-h9-315" firstAttribute="top" secondItem="pt2-Pd-7Jg" secondAttribute="bottom" id="jac-Ug-6JG"/>
                            <constraint firstItem="8w4-GC-Gbo" firstAttribute="leading" secondItem="bGo-6d-ZGa" secondAttribute="leading" constant="-250" id="tBr-EH-HKk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="INs-SZ-EXr">
                        <barButtonItem key="leftBarButtonItem" title="Hamburger" style="plain" id="xGz-wV-0BU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P70-SE-jtf">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="XjO-y5-1Nd" eventType="touchUpInside" id="0Yw-l4-uRQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="x:" destination="XjO-y5-1Nd" id="MNR-RS-ids"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="BLb-x6-DOz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Navbar" destination="INs-SZ-EXr" id="FDh-dW-TVq"/>
                        <outlet property="leadingConstraint" destination="tBr-EH-HKk" id="vpd-b8-BAS"/>
                        <outlet property="mainView" destination="pt2-Pd-7Jg" id="Ja6-vs-yV3"/>
                        <outlet property="menuView" destination="8w4-GC-Gbo" id="vmM-vM-eIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vz-mv-0Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.79999999999995" y="348.57571214392806"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="aRm-TR-c1o">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" id="wlG-8h-Ewr" customClass="WishListViewController" customModule="HCIProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zp-Tv-bvo"/>
                        <viewControllerLayoutGuide type="bottom" id="eV9-fR-YKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSN-bP-vvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e43-jR-pJS">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-Ud-Qxp">
                                        <rect key="frame" x="-16" y="0.0" width="375" height="639"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-Lf-68P">
                                                <rect key="frame" x="8" y="77" width="359" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-qh-txy">
                                                        <rect key="frame" x="89" y="8" width="196" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playstation_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-gA-yh6">
                                                        <rect key="frame" x="293" y="16" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Qx6-q8-7Aa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overwatch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-rU-iZT">
                                                        <rect key="frame" x="16" y="8" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="IBx-fG-jFa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-ie-Ooo">
                                                        <rect key="frame" x="89" y="52" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2075539173" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bds-rU-iZT" secondAttribute="bottom" constant="20" id="3xr-6Y-P3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="OcA-gA-yh6" secondAttribute="trailing" constant="18" id="6sF-2b-Xln"/>
                                                    <constraint firstItem="OcA-gA-yh6" firstAttribute="leading" secondItem="xnu-qh-txy" secondAttribute="trailing" constant="8" symbolic="YES" id="7IB-OZ-oXX"/>
                                                    <constraint firstItem="Bds-rU-iZT" firstAttribute="top" secondItem="nRZ-Lf-68P" secondAttribute="topMargin" id="O6S-gX-8pB"/>
                                                    <constraint firstItem="Bds-rU-iZT" firstAttribute="centerY" secondItem="OcA-gA-yh6" secondAttribute="centerY" id="Qj3-uv-hLH"/>
                                                    <constraint firstItem="Bds-rU-iZT" firstAttribute="top" secondItem="xnu-qh-txy" secondAttribute="top" id="Sjh-Gb-EYq"/>
                                                    <constraint firstItem="xnu-qh-txy" firstAttribute="leading" secondItem="Bds-rU-iZT" secondAttribute="trailing" constant="8" id="VPG-sr-LDk"/>
                                                    <constraint firstItem="Bds-rU-iZT" firstAttribute="leading" secondItem="nRZ-Lf-68P" secondAttribute="leadingMargin" constant="8" id="eUg-SW-Pwv"/>
                                                    <constraint firstAttribute="bottom" secondItem="xnu-qh-txy" secondAttribute="bottom" constant="45" id="klv-RS-8Do"/>
                                                    <constraint firstItem="OcA-gA-yh6" firstAttribute="top" secondItem="nRZ-Lf-68P" secondAttribute="top" constant="16" id="nLp-bk-VdH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-YX-M1H">
                                                <rect key="frame" x="8" y="189" width="359" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Life 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-WU-ekv">
                                                        <rect key="frame" x="89" y="8" width="196" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steam_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-yX-cv6">
                                                        <rect key="frame" x="293" y="16" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Bvm-D4-dlc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half_life_logo" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-hl-FER">
                                                        <rect key="frame" x="16" y="8" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="dZd-7x-NUt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyw-sv-EDP">
                                                        <rect key="frame" x="89" y="52" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2075539173" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tt3-WU-ekv" firstAttribute="leading" secondItem="m5e-hl-FER" secondAttribute="trailing" constant="8" id="6jU-LA-LXb"/>
                                                    <constraint firstItem="m5e-hl-FER" firstAttribute="leading" secondItem="fYC-YX-M1H" secondAttribute="leadingMargin" constant="8" id="9xN-dt-hja"/>
                                                    <constraint firstItem="m5e-hl-FER" firstAttribute="centerY" secondItem="lJc-yX-cv6" secondAttribute="centerY" id="Dts-KW-pa7"/>
                                                    <constraint firstItem="lJc-yX-cv6" firstAttribute="top" secondItem="fYC-YX-M1H" secondAttribute="top" constant="16" id="F6F-jQ-Xwf"/>
                                                    <constraint firstItem="m5e-hl-FER" firstAttribute="top" secondItem="tt3-WU-ekv" secondAttribute="top" id="K13-Gj-8U3"/>
                                                    <constraint firstAttribute="bottom" secondItem="tt3-WU-ekv" secondAttribute="bottom" constant="45" id="Myd-wE-rPD"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJc-yX-cv6" secondAttribute="trailing" constant="18" id="UoL-WS-ZZr"/>
                                                    <constraint firstItem="m5e-hl-FER" firstAttribute="top" secondItem="fYC-YX-M1H" secondAttribute="topMargin" id="ezB-a1-DIH"/>
                                                    <constraint firstAttribute="bottom" secondItem="m5e-hl-FER" secondAttribute="bottom" constant="20" id="hZi-lc-kpi"/>
                                                    <constraint firstItem="lJc-yX-cv6" firstAttribute="leading" secondItem="tt3-WU-ekv" secondAttribute="trailing" constant="8" symbolic="YES" id="wLR-67-AFG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-We-qZu">
                                                <rect key="frame" x="8" y="303" width="359" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gears of War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-3B-8id">
                                                        <rect key="frame" x="89" y="8" width="196" height="40"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xbox_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-0K-yzx">
                                                        <rect key="frame" x="293" y="16" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="5mB-Gc-wpm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gears_of_war_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-CH-qWe">
                                                        <rect key="frame" x="16" y="8" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Auf-vF-zzj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-0d-ieX">
                                                        <rect key="frame" x="89" y="56" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2075539173" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ob8-3B-8id" firstAttribute="leading" secondItem="TTC-CH-qWe" secondAttribute="trailing" constant="8" id="3Oy-m9-cwG"/>
                                                    <constraint firstItem="TTC-CH-qWe" firstAttribute="leading" secondItem="vXy-We-qZu" secondAttribute="leadingMargin" constant="8" id="LJc-oc-LGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="uU6-0K-yzx" secondAttribute="trailing" constant="18" id="Pcm-GL-Yfg"/>
                                                    <constraint firstItem="TTC-CH-qWe" firstAttribute="top" secondItem="Ob8-3B-8id" secondAttribute="top" id="TdS-tF-Qi9"/>
                                                    <constraint firstItem="TTC-CH-qWe" firstAttribute="centerY" secondItem="uU6-0K-yzx" secondAttribute="centerY" id="UQt-uc-FXa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ob8-3B-8id" secondAttribute="bottom" constant="45" id="aoL-I5-aRm"/>
                                                    <constraint firstAttribute="bottom" secondItem="TTC-CH-qWe" secondAttribute="bottom" constant="20" id="ebo-4k-SBU"/>
                                                    <constraint firstItem="TTC-CH-qWe" firstAttribute="top" secondItem="vXy-We-qZu" secondAttribute="topMargin" id="pB6-cc-o8F"/>
                                                    <constraint firstItem="uU6-0K-yzx" firstAttribute="leading" secondItem="Ob8-3B-8id" secondAttribute="trailing" constant="8" symbolic="YES" id="uXs-Xc-ybA"/>
                                                    <constraint firstItem="uU6-0K-yzx" firstAttribute="top" secondItem="vXy-We-qZu" secondAttribute="top" constant="16" id="xie-En-8gq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-Ug-SFr">
                                                <rect key="frame" x="314" y="9" width="39" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="nfj-uC-V7j"/>
                                                </constraints>
                                                <state key="normal" title="Filter" image="filter_icon"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="wlG-8h-Ewr" eventType="touchUpInside" id="aDL-Ww-FKA"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="61O-tJ-eVc">
                                                <rect key="frame" x="17" y="0.0" width="297" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fYC-YX-M1H" firstAttribute="top" secondItem="nRZ-Lf-68P" secondAttribute="bottom" constant="19" id="5dy-hU-Z5g"/>
                                            <constraint firstAttribute="height" constant="639" id="BeX-Qd-3DA"/>
                                            <constraint firstItem="fYC-YX-M1H" firstAttribute="leading" secondItem="vXy-We-qZu" secondAttribute="leading" id="EQv-4S-2Re"/>
                                            <constraint firstItem="nRZ-Lf-68P" firstAttribute="trailing" secondItem="fYC-YX-M1H" secondAttribute="trailing" id="Hng-sk-JYJ"/>
                                            <constraint firstItem="mDd-Ug-SFr" firstAttribute="leading" secondItem="61O-tJ-eVc" secondAttribute="trailing" id="JqQ-TQ-DPT"/>
                                            <constraint firstItem="61O-tJ-eVc" firstAttribute="leading" secondItem="Dqc-Ud-Qxp" secondAttribute="leadingMargin" constant="9" id="MRQ-z4-Cpf"/>
                                            <constraint firstItem="61O-tJ-eVc" firstAttribute="leading" secondItem="nRZ-Lf-68P" secondAttribute="leading" constant="9" id="NAm-MQ-uEr"/>
                                            <constraint firstItem="nRZ-Lf-68P" firstAttribute="top" secondItem="61O-tJ-eVc" secondAttribute="bottom" constant="21" id="P0G-Ic-KOK"/>
                                            <constraint firstItem="nRZ-Lf-68P" firstAttribute="leading" secondItem="fYC-YX-M1H" secondAttribute="leading" id="PfJ-fb-7Hx"/>
                                            <constraint firstItem="61O-tJ-eVc" firstAttribute="top" secondItem="Dqc-Ud-Qxp" secondAttribute="top" id="QBw-ff-9AJ"/>
                                            <constraint firstItem="nRZ-Lf-68P" firstAttribute="top" secondItem="mDd-Ug-SFr" secondAttribute="bottom" constant="30" id="Tpg-CK-jkC"/>
                                            <constraint firstItem="vXy-We-qZu" firstAttribute="top" secondItem="Dqc-Ud-Qxp" secondAttribute="top" constant="303" id="V8s-41-p2r"/>
                                            <constraint firstAttribute="bottom" secondItem="vXy-We-qZu" secondAttribute="bottom" constant="243" id="W9Z-j5-p9B"/>
                                            <constraint firstItem="fYC-YX-M1H" firstAttribute="top" secondItem="Dqc-Ud-Qxp" secondAttribute="top" constant="189" id="gmV-zW-oYZ"/>
                                            <constraint firstItem="61O-tJ-eVc" firstAttribute="centerY" secondItem="mDd-Ug-SFr" secondAttribute="centerY" id="gyY-WK-5NW"/>
                                            <constraint firstItem="nRZ-Lf-68P" firstAttribute="trailing" secondItem="Dqc-Ud-Qxp" secondAttribute="trailingMargin" id="kGS-tq-lAb"/>
                                            <constraint firstAttribute="trailing" secondItem="mDd-Ug-SFr" secondAttribute="trailing" constant="22" id="kgZ-JU-x0i"/>
                                            <constraint firstItem="vXy-We-qZu" firstAttribute="top" secondItem="fYC-YX-M1H" secondAttribute="bottom" constant="21" id="lhx-8e-hM7"/>
                                            <constraint firstItem="fYC-YX-M1H" firstAttribute="trailing" secondItem="vXy-We-qZu" secondAttribute="trailing" id="sGH-IR-Bbf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mev-uZ-bYt">
                                        <rect key="frame" x="51" y="-421" width="240" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-bx-XHA">
                                                <rect key="frame" x="122" y="82" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-Ys-oNl">
                                                <rect key="frame" x="129" y="128" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-kB-wkf">
                                                <rect key="frame" x="89" y="25" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-Q5-1xl">
                                                <rect key="frame" x="97" y="243" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="wlG-8h-Ewr" eventType="touchUpInside" id="c3f-be-evt"/>
                                                    <action selector="dismissButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="cY0-98-AWG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-lw-Gl6">
                                                <rect key="frame" x="114" y="172" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-jJ-wn2">
                                                <rect key="frame" x="48" y="75" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="jxA-G0-Yt5">
                                                <rect key="frame" x="48" y="165" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wer-1B-qDT">
                                                <rect key="frame" x="8" y="70" width="224" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="nameButtonPressed:" destination="wlG-8h-Ewr" eventType="touchUpInside" id="iKj-A2-IGf"/>
                                                    <action selector="nameButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="zVs-Rw-Zdn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-ab-ef7">
                                                <rect key="frame" x="8" y="117" width="224" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="dateButtonPressed:" destination="wlG-8h-Ewr" eventType="touchUpInside" id="FO4-5y-R0N"/>
                                                    <action selector="dateButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="hFP-jr-Jud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSk-8e-RhQ">
                                                <rect key="frame" x="8" y="162" width="224" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="platformButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="5gS-4Q-5qg"/>
                                                    <action selector="platformButtonPressed:" destination="wlG-8h-Ewr" eventType="touchUpInside" id="sv0-tB-MSY"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-p5-nLB">
                                                <rect key="frame" x="48" y="121" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="289" id="Q4U-mm-dWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dqc-Ud-Qxp" firstAttribute="bottom" secondItem="e43-jR-pJS" secondAttribute="bottomMargin" id="0ok-Le-aQE"/>
                                    <constraint firstItem="Dqc-Ud-Qxp" firstAttribute="leading" secondItem="e43-jR-pJS" secondAttribute="leading" constant="-16" id="6Nb-8C-3Ht"/>
                                    <constraint firstItem="Dqc-Ud-Qxp" firstAttribute="centerX" secondItem="e43-jR-pJS" secondAttribute="centerX" id="KAR-35-KCj"/>
                                    <constraint firstItem="Dqc-Ud-Qxp" firstAttribute="centerX" secondItem="mev-uZ-bYt" secondAttribute="centerX" id="MpQ-oF-54q"/>
                                    <constraint firstItem="mev-uZ-bYt" firstAttribute="leading" secondItem="e43-jR-pJS" secondAttribute="leading" constant="51" id="N6r-ts-OCg"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqc-Ud-Qxp" secondAttribute="trailing" constant="-16" id="aut-lc-llT"/>
                                    <constraint firstItem="mev-uZ-bYt" firstAttribute="centerY" secondItem="e43-jR-pJS" secondAttribute="centerY" constant="-600" id="o1U-jH-uG0"/>
                                    <constraint firstItem="Dqc-Ud-Qxp" firstAttribute="top" secondItem="e43-jR-pJS" secondAttribute="top" id="wlX-qU-fu5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.15179357394366197" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e43-jR-pJS" firstAttribute="trailing" secondItem="fSN-bP-vvY" secondAttribute="trailingMargin" id="1kr-24-g4x"/>
                            <constraint firstItem="e43-jR-pJS" firstAttribute="leading" secondItem="fSN-bP-vvY" secondAttribute="leadingMargin" id="FBN-ZJ-zlJ"/>
                            <constraint firstItem="e43-jR-pJS" firstAttribute="top" secondItem="5zp-Tv-bvo" secondAttribute="bottom" id="X6K-2g-byI"/>
                            <constraint firstItem="e43-jR-pJS" firstAttribute="bottom" secondItem="eV9-fR-YKo" secondAttribute="top" id="cRO-hk-dim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateArrow" destination="WqN-p5-nLB" id="nVN-1h-51i"/>
                        <outlet property="dateButton" destination="j7U-ab-ef7" id="RW7-fF-7wx"/>
                        <outlet property="dateLabel" destination="gLP-Ys-oNl" id="0TZ-Ah-eCK"/>
                        <outlet property="dismissButton" destination="IbO-Q5-1xl" id="VQk-qg-vMK"/>
                        <outlet property="filterButton" destination="mDd-Ug-SFr" id="IWq-WY-iTA"/>
                        <outlet property="filterOffset" destination="o1U-jH-uG0" id="qzI-ge-vmI"/>
                        <outlet property="firstDate" destination="n2b-ie-Ooo" id="5Ve-PW-JcB"/>
                        <outlet property="firstLabel" destination="xnu-qh-txy" id="YKK-Aj-unp"/>
                        <outlet property="firstLogo" destination="Bds-rU-iZT" id="4OY-Jf-T00"/>
                        <outlet property="firstPlatform" destination="OcA-gA-yh6" id="bRA-EQ-JlT"/>
                        <outlet property="nameArrow" destination="BaI-jJ-wn2" id="96f-LQ-K1u"/>
                        <outlet property="nameButton" destination="wer-1B-qDT" id="ZGS-A3-MUV"/>
                        <outlet property="nameLabel" destination="KHs-bx-XHA" id="mOF-Ok-wPf"/>
                        <outlet property="platformArrow" destination="jxA-G0-Yt5" id="ZF3-er-sPs"/>
                        <outlet property="platformButton" destination="LSk-8e-RhQ" id="Rd7-q1-zdN"/>
                        <outlet property="platformLabel" destination="JY6-lw-Gl6" id="AuP-PR-jyt"/>
                        <outlet property="secondDate" destination="Xyw-sv-EDP" id="hoA-r5-3DB"/>
                        <outlet property="secondLabel" destination="tt3-WU-ekv" id="K7r-wb-wYZ"/>
                        <outlet property="secondLogo" destination="m5e-hl-FER" id="5M0-HO-Y2e"/>
                        <outlet property="secondPlatform" destination="lJc-yX-cv6" id="hsS-1i-cfs"/>
                        <outlet property="thirdDate" destination="c3d-0d-ieX" id="j2K-Ux-rTI"/>
                        <outlet property="thirdLabel" destination="Ob8-3B-8id" id="W00-CK-HVw"/>
                        <outlet property="thirdLogo" destination="TTC-CH-qWe" id="19W-Ew-7am"/>
                        <outlet property="thirdPlatform" destination="uU6-0K-yzx" id="wbb-VB-yjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GN-Rp-XS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-694.00299850074964"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="4Ky-JP-Zas">
            <objects>
                <viewController storyboardIdentifier="popUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="trU-6E-Wae" customClass="popUpViewController" customModule="HCIProject4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUR-Uu-jHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xp-FT-MWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGp-OB-StW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-bO-Zk7">
                                <rect key="frame" x="67" y="189" width="240" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-cH-KtS">
                                        <rect key="frame" x="122" y="82" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-zU-aCf">
                                        <rect key="frame" x="129" y="128" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-Tw-CHF">
                                        <rect key="frame" x="89" y="25" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uui-jQ-qpx">
                                        <rect key="frame" x="97" y="243" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="Wbv-29-aPj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-C6-6Q3">
                                        <rect key="frame" x="114" y="172" width="72" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-hT-kW4">
                                        <rect key="frame" x="48" y="75" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-Z0-UAT">
                                        <rect key="frame" x="48" y="165" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-O6-cB8">
                                        <rect key="frame" x="8" y="70" width="224" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="nameButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="Drh-1b-alz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-Wq-C4y">
                                        <rect key="frame" x="8" y="117" width="224" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="dateButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="SRh-rH-D9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-2F-dXd">
                                        <rect key="frame" x="8" y="162" width="224" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="platformButtonPressed:" destination="trU-6E-Wae" eventType="touchUpInside" id="9ij-r8-c4z"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-J0-Pow">
                                        <rect key="frame" x="48" y="121" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateArrow" destination="rk5-J0-Pow" id="q1s-EC-vUE"/>
                        <outlet property="dateButton" destination="TJG-Wq-C4y" id="9Gp-Mo-dzL"/>
                        <outlet property="dateLabel" destination="gpU-zU-aCf" id="nwO-eB-kdP"/>
                        <outlet property="dismissButton" destination="uui-jQ-qpx" id="rc5-Xl-wX1"/>
                        <outlet property="nameArrow" destination="eXA-hT-kW4" id="Yb4-5c-drz"/>
                        <outlet property="nameButton" destination="VxH-O6-cB8" id="gUP-xT-Cg5"/>
                        <outlet property="nameLabel" destination="vFg-cH-KtS" id="QLg-ub-e2f"/>
                        <outlet property="platformArrow" destination="ijr-Z0-UAT" id="aA3-4S-rIp"/>
                        <outlet property="platformButton" destination="8Dz-2F-dXd" id="5bV-s6-0I2"/>
                        <outlet property="platformLabel" destination="jPd-C6-6Q3" id="oss-qw-vS2"/>
                        <outlet property="sortLabel" destination="jPd-C6-6Q3" id="gvO-y1-UW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCQ-Fq-9VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-694.00299850074964"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="EWr-Ia-FG7">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="zBh-wW-x83" customClass="StatisticsViewController" customModule="HCIProject4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBh-jd-5wF"/>
                        <viewControllerLayoutGuide type="bottom" id="VXn-ed-52U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibw-8l-8Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-aE-8IZ">
                                <rect key="frame" x="69" y="70" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Line Chart"/>
                                <connections>
                                    <action selector="presentLineChart" destination="zBh-wW-x83" eventType="touchUpInside" id="rgi-bD-JFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-a0-Krb">
                                <rect key="frame" x="69" y="136" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Time spent"/>
                                <connections>
                                    <action selector="presentTimeSpent" destination="zBh-wW-x83" eventType="touchUpInside" id="YbU-bq-nQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-hK-Fbl">
                                <rect key="frame" x="227" y="136" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Money Spent"/>
                                <connections>
                                    <action selector="presentMoneySpent" destination="zBh-wW-x83" eventType="touchUpInside" id="QvU-gc-5Rt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-R2-VDG">
                                <rect key="frame" x="16" y="204" width="343" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-q9-63B">
                                <rect key="frame" x="16" y="445" width="343" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-JY-Eoc">
                                <rect key="frame" x="235" y="70" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pie Chart"/>
                                <connections>
                                    <action selector="presentPieChart" destination="zBh-wW-x83" eventType="touchUpInside" id="uuc-T3-80W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calendarImage" destination="H1g-q9-63B" id="T75-i8-4vi"/>
                        <outlet property="chartImage" destination="gHt-R2-VDG" id="T3d-V0-8RM"/>
                        <outlet property="lineChartButton" destination="VPb-aE-8IZ" id="BUN-7w-uJZ"/>
                        <outlet property="moneySpentButton" destination="uWm-hK-Fbl" id="1cy-kJ-IB5"/>
                        <outlet property="pieChartButton" destination="7Po-JY-Eoc" id="6NX-Tl-OFM"/>
                        <outlet property="timeSpentButton" destination="ugL-a0-Krb" id="zAN-aW-uip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfH-aw-XPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fV5-Z9-mHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0T5-Wo-uHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sd-F8-0FO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjO-y5-1Nd" kind="relationship" relationship="rootViewController" id="KGW-r2-7sA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87K-a7-r3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
        <image name="arrow_up" width="24" height="24"/>
        <image name="filter_icon" width="200" height="200"/>
        <image name="friends" width="980" height="980"/>
        <image name="gears_of_war_logo" width="800" height="800"/>
        <image name="half_life_logo" width="500" height="500"/>
        <image name="overwatch_icon" width="512" height="512"/>
        <image name="playstation_icon" width="512" height="512"/>
        <image name="steam_icon" width="2000" height="2000"/>
        <image name="user" width="2240" height="2240"/>
        <image name="xbox_icon" width="512" height="512"/>
    </resources>
</document>
